<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent">
        <ImageView 
            android:id="@+id/welcome_img2"
            android:layout_width="match_parent"
    		android:layout_height="match_parent"
    		android:orientation="vertical"
    		android:scaleType="fitXY"
    		/>
        <Button 
            android:id="@+id/bt_item2_go"
            android:layout_width="80.0dip"
            android:layout_height="40.0dip"
            android:layout_gravity="bottom|right|center"
            android:background="#00000000"/>
    </FrameLayout>

</LinearLayout>
